job {
  name="jdbc-hive-job"
  master="local[*]"
  spark.serializer=org.apache.spark.serializer.KryoSerializer
  spark.eventLog.enabled=true
  spark.eventLog.dir="/tmp/spark-events"
  source=""
  sink=""
}