job {
  name="jdbc-hive-job"
  master="local[*]"
  spark.serializer=org.apache.spark.serializer.KryoSerializer
  spark.eventLog.enabled=true
  spark.eventLog.dir="/tmp/spark-events"
}
db {
  driver="oracle.jdbc.driver.OracleDriver"
  url="jdbc:oracle:thin:@127.0.0.1:1521:12345"
  user=""
  password=""
  table=""
}
hive {
  table="keyvalue"
}